<?php

/**
 * @file
 * Allow users to create a taxonomy term and use it automatically for content.
 *
 * Installation and uninstallation hooks.
 */

/**
 * Implements hook_uninstall().
 */
function premium_tags_uninstall() {
  variable_del('premium_tags_vocabulary');
}

/**
 * Implements hook_schema().
 */
function premium_tags_schema() {
  $schema['premium_tags'] = array(
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 1,
      ),
    ),
    'indexes' => array(
      'tid' => array('tid'),
      'uid_status' => array('uid', 'status'),
    ),
    'primary key' => array('uid', 'tid'),
  );
  return $schema;
}
